# octopus-usage-analyser

./: pom.xml
src/main/java/org/neunelfer/octopus/: OctopusAnalyserRunner.java
src/main/java/org/neunelfer/octopus/helpers/: MetoHistoricHelper.java  MonthlyUsageHelper.java
src/main/java/org/neunelfer/octopus/pojo/: MetoHistoricRow.java  MonthlyUsage.java  OctopusDownloadRow.java  OctopusUsageRow.java
